{
    "name": "Unity.Muse.Sprite",
    "rootNamespace": "Unity.Muse.Sprite",
    "references": [
        "GUID:e0205eb74dc764cf6ab9891355857e49",
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:819fccdbfb1c24ecabbe056f5abed3ac",
        "GUID:85cad49a01e609e449795a59ca45281e",
        "GUID:f08ec87d51ea43e5af49132fc416ddfc",
        "GUID:69a4e7dc89c824306a3ce6d833491a85"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}