{
  "name": "Unity.Muse.StyleTrainer.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:69a4e7dc89c824306a3ce6d833491a85",
    "GUID:2f101f87087d58f4ba92ca00188e763d",
    "GUID:f0ddda52e036a4aaeae90275e92557e0",
    "GUID:f08ec87d51ea43e5af49132fc416ddfc"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}