.styletrainer-stylemodellist {

    right: var(--appui-spacing-125);
    width: 538px;
    min-width: 300px;
    max-width: 49%;
    bottom: var(--appui-spacing-125);
    top: var(--appui-spacing-125);
    background-color: var(--appui-backgrounds-200);
    padding: 0 0 0 var(--appui-spacing-200);
    border-radius: var(--appui-alias-control-border-radius);
}

.styletrainer-stylemodellist__titlebar {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--appui-spacing-200);
    flex-shrink: 0;
    border-bottom-width: var(--appui-sizing-10);
    border-bottom-color: var(--appui-backgrounds-300);
    margin-right: var(--appui-spacing-275);
    margin-left: var(--appui-spacing-50);
    margin-bottom: var(--appui-sizing-60);
}

.styletrainer-stylemodellist__title {
    color: var(--appui-foregrounds-200);
    font-size: var(--appui-font-sizes-100);
    -unity-font-style: bold;
}

.styletrainer-stylemodellist__listview {
    margin-top: var(--appui-spacing-275);
    flex: 1;
}

.styletrainer-stylemodellist__footer {
    flex-direction: row;
    justify-content: flex-start;
    flex-shrink: 0;
    border-top-color: var(--appui-backgrounds-300);
    border-top-width: var(--appui-sizing-10);
    margin-right: var(--appui-spacing-275);
    margin-left: var(--appui-spacing-50);
    height: 60px;
}

.styletrainer-stylemodellist__actionbutton {
    position: absolute;
    bottom: var(--appui-spacing-300);
    min-width: 40px;
    max-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: var(--appui-accent-50);
}

.styletrainer-stylemodellist__actionbutton:hover {
    background-color: var(--appui-accent-100);
}

.styletrainer-stylemodellist__actionbutton:active {
    background-color: var(--appui-accent-25);
}

.styletrainer-stylemodellist__searchbar {
    width: auto;
    margin-right: var(--appui-spacing-275);
    margin-left: var(--appui-spacing-50);
    margin-bottom: var(--appui-sizing-60);
}

.styletrainer-stylemodellist__context-menu-anchor {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}
