<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:styleTrainer="Unity.Muse.StyleTrainer"
        xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="../uss/StyleModelList.uss"/>
    <styleTrainer:StyleModelList class="styletrainer-stylemodellist" name="StyleModelList">

        <ui:VisualElement name="styletrainer-stylemodellist__context-menu-anchor"
                          class="styletrainer-stylemodellist__context-menu-anchor" picking-mode="Ignore"/>

        <ui:VisualElement class="styletrainer-stylemodellist__titlebar">
            <appui:Text class="styletrainer-stylemodellist__title" text="Styles" primary="true"/>
        </ui:VisualElement>

        <!--appui:SearchBar name="StyleModelSearchBar" class="styletrainer-stylemodellist__searchbar" size="S"/-->
        <ui:ListView name="StyleModelListView" class="styletrainer-stylemodellist__listview" fixed-item-height="100"/>

        <appui:ActionButton name="AddStyleButton" class="styletrainer-stylemodellist__actionbutton"
                            icon="plus" size="S"
                            tooltip="Add new style for training" preferred-tooltip-placement="End"/>

    </styleTrainer:StyleModelList>
</ui:UXML>