{
    "name": "Unity.Muse.StyleTrainer",
    "rootNamespace": "",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:e0205eb74dc764cf6ab9891355857e49",
        "GUID:f08ec87d51ea43e5af49132fc416ddfc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2023.3.0a1",
            "define": "ENABLE_UXML_SERIALIZED_DATA"
        },
        {
            "name": "Unity",
            "expression": "[2021.3,2023.3.0a1)",
            "define": "ENABLE_UXML_TRAITS"
        }
    ],
    "noEngineReferences": false
}