<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:appui="Unity.AppUI.UI"
        xmlns:styleTrainer="Unity.Muse.StyleTrainer"
        xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project:/Packages/com.unity.muse.common/PackageResources/Styles/UnityMuseTheme.tss"/>
    <Style src="../uss/StyleTrainerStyle.uss"/>
    <appui:Panel name="muse-root" class="muse-root">
        <styleTrainer:StyleTrainerMainUI class="styletrainer-mainui">
            <engine:VisualElement name="LoginScreen" class="styletrainer-mainui__login">
                <appui:Button name="LoginButton" class="styletrainer-mainui__login__button" title="Sign In"
                              primary="true"/>
            </engine:VisualElement>
            <engine:VisualElement name="NoAssetContainer" class="styletrainer-mainui__NoAsset">
                <appui:Text name="NoAssetText" class="styletrainer-mainui__NoAsset__text"
                            text="Create or Drag and Drop a Style Trainer Asset"/>
                <appui:Button name="CreateAsset" class="styletrainer-mainui__createasset__button"
                              title="Create Style Trainer" primary="true"/>
            </engine:VisualElement>
            <appui:SplitView name="StyleTrainerUISplitView" class="styletrainer-mainui__splitview">
            </appui:SplitView>
            <engine:VisualElement name="LoadingScreen" class="styletrainer-mainui__loadingscreen">
                <appui:CircularProgress name="LoadingIcon" class="styletrainer-mainui__loadingicon" quiet="true"/>
                <appui:Text name="LoadingText" class="styletrainer-mainui__loadingtext" text="Loading Training Set..."/>
            </engine:VisualElement>
        </styleTrainer:StyleTrainerMainUI>
    </appui:Panel>
</engine:UXML>
